RENUO_UPLOAD_BUCKET_NAME: renuo-upload-develop
RENUO_UPLOAD_PUBLIC_KEY: AKIAJA6UFSDAG5D3ZFNQ
RENUO_UPLOAD_SECRET_KEY: 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
API_KEYS: {"key":"12345678","app_name":"abcdefg","environment": "develop"};{"key":"2133","app_name":"abcdefg","environment": "master"}